<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:weightSum="20">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textFontWeight="900"
            android:textAlignment="textStart"
            android:textSize="15dp"
            android:layout_weight="15"
            android:text="TextView" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:textFontWeight="900"
            android:textSize="15dp"
            android:textAlignment="textEnd"
            android:layout_weight="5"
            android:text="TextView" />
    </LinearLayout>


</LinearLayout>


